/*............review.........*/
/*//////////////////////////*/

.review__grid_container {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 450px;
    grid-gap: 20px;

    @media(max-width: 1700px) {		
        grid-auto-rows: minmax(400px, auto);
    }

    @media(max-width: 1200px) {		
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(360px, auto);
    }
}

.review__card {
    @media(max-width: 400px) {	
        animation-name: show;
        animation-duration: 1s;
   }
}

.review_item {
    margin-top: 0;
    margin-right: 0;
    height: 100%;
    max-width: 100%;

    @media(max-width: 1200px) {	
        margin-right: 20px;
   }
}